<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="第 1 页" id="P8795n2YdPHCKp54R4JQ">
    <mxGraphModel dx="909" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fM2gSQk414Z5QM8q1WbU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-1" target="fM2gSQk414Z5QM8q1WbU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-1" target="fM2gSQk414Z5QM8q1WbU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-1" target="fM2gSQk414Z5QM8q1WbU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-1" target="fM2gSQk414Z5QM8q1WbU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-1" target="fM2gSQk414Z5QM8q1WbU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-1" value="服务G" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-3" target="fM2gSQk414Z5QM8q1WbU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-3" value="服务A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-4" target="fM2gSQk414Z5QM8q1WbU-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-4" value="服务B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-5" target="fM2gSQk414Z5QM8q1WbU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-5" value="服务C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-12" value="数据库A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-13" value="数据库B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-14" value="数据库C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-18" value="数据库G" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-25" target="fM2gSQk414Z5QM8q1WbU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-31" value="依赖于" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-26">
          <mxGeometry x="-0.1039" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-25" target="fM2gSQk414Z5QM8q1WbU-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="110" />
              <mxPoint x="180" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-33" value="依赖于" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-30">
          <mxGeometry x="-0.1936" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-25" value="系统A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-25" target="fM2gSQk414Z5QM8q1WbU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="110" />
              <mxPoint x="200" y="247" />
              <mxPoint x="270" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-32" value="依赖于" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-28">
          <mxGeometry x="-0.1053" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-39" target="fM2gSQk414Z5QM8q1WbU-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-39" target="fM2gSQk414Z5QM8q1WbU-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-39" target="fM2gSQk414Z5QM8q1WbU-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-39" target="fM2gSQk414Z5QM8q1WbU-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-39" target="fM2gSQk414Z5QM8q1WbU-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-39" value="服务G" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="110" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-41" target="fM2gSQk414Z5QM8q1WbU-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-41" value="服务A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="630" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-43" target="fM2gSQk414Z5QM8q1WbU-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-43" value="服务B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-45" target="fM2gSQk414Z5QM8q1WbU-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-45" value="服务C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-46" target="fM2gSQk414Z5QM8q1WbU-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-63" value="及时同步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-58">
          <mxGeometry x="-0.268" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-46" value="数据库A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="630" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-47" target="fM2gSQk414Z5QM8q1WbU-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-64" value="及时同步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-59">
          <mxGeometry x="-0.1852" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-47" value="数据库B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-48" target="fM2gSQk414Z5QM8q1WbU-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-65" value="及时同步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-60">
          <mxGeometry x="-0.2667" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-48" value="数据库C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="880" />
              <mxPoint x="611" y="880" />
              <mxPoint x="611" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-68" value="及时同步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-67">
          <mxGeometry x="-0.1426" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-49" value="数据库G" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-54" target="fM2gSQk414Z5QM8q1WbU-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-51" value="依赖于" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-50">
          <mxGeometry x="-0.1039" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-54" target="fM2gSQk414Z5QM8q1WbU-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="590" />
              <mxPoint x="200" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-53" value="依赖于" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-52">
          <mxGeometry x="-0.1936" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;curved=1;fillColor=#f8cecc;strokeColor=none;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-54" target="fM2gSQk414Z5QM8q1WbU-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="710" />
              <mxPoint x="40" y="710" />
              <mxPoint x="40" y="850" />
              <mxPoint x="150" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-54" target="fM2gSQk414Z5QM8q1WbU-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-73" value="依赖于" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-72">
          <mxGeometry y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-54" value="系统A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-54" target="fM2gSQk414Z5QM8q1WbU-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="590" />
              <mxPoint x="220" y="727" />
              <mxPoint x="290" y="727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-56" value="依赖于" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-55">
          <mxGeometry x="-0.1053" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;curved=1;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-57" target="fM2gSQk414Z5QM8q1WbU-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-66" value="及时同步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-62">
          <mxGeometry x="-0.2525" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-57" value="&lt;b&gt;ODS&lt;/b&gt;&lt;div&gt;数据库A映射&lt;/div&gt;&lt;div&gt;数据库B映射&lt;/div&gt;&lt;div&gt;数据库C映射&lt;/div&gt;&lt;div&gt;数据库G映射&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="570" y="610" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-61" value="HBase" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="720" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-74" target="fM2gSQk414Z5QM8q1WbU-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-76" value="不再走A、B、C的服务依赖，直接从ODS里面拿数据。&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;当然ODS只有数据，新服务G，要重新写对接的逻&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;辑代码，实现原本ABC服务的功能&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-75">
          <mxGeometry x="-0.2467" y="26" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-74" value="新服务G" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="930" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="fM2gSQk414Z5QM8q1WbU-77" target="fM2gSQk414Z5QM8q1WbU-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-80" value="新系统如果需要服务G，&lt;div&gt;可以走新服务G&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fM2gSQk414Z5QM8q1WbU-79">
          <mxGeometry x="-0.0065" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM2gSQk414Z5QM8q1WbU-77" value="新系统B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="990" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
